# route_demo

./: .gitignore  pom.xml
src/main/java/hao/webapp/demo/action/: TokenController.java
src/main/java/hao/webapp/demo/action/sys/: AccountAction.java  InterfaceAction.java  MenuAction.java  RoleAction.java  SystemAction.java  UserInfoAction.java
src/main/java/hao/webapp/demo/auth/: DemoAuthImpl.java
src/main/java/hao/webapp/demo/dao/account/: AccountDao.java
src/main/java/hao/webapp/demo/dao/sys/menu/: MenuDao.java
src/main/java/hao/webapp/demo/dao/sys/role/: SysRoleDao.java
src/main/java/hao/webapp/demo/dao/sys/router/: RouterDao.java
src/main/java/hao/webapp/demo/dao/user_info/: UserInfoDao.java
src/main/java/hao/webapp/demo/model/sys/: AccountInfo.java  SysInterface.java  SysMenu.java  SysRole.java  SysRoleInterface.java  SysRoleMenu.java  SysRoleRouter.java  SysRouter.java  SysUserRole.java  UserInfo.java
src/main/java/hao/webapp/demo/service/: LoginService.java
src/main/java/hao/webapp/demo/service/sys/: AccountService.java  SysInterfaceService.java  SysMenuService.java  SysRoleService.java  SysRouterService.java  SystemService.java  UserInfoService.java
src/main/java/hao/webapp/demo/utils/: MenuUtil.java
src/main/resources/: log4j2.xml  spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/base/: BaseTest.java
src/test/java/app/test/admin/: AccountTest.java  LoginTest.java  MenuTest.java  RoleTest.java  SystemTest.java  UserInfoTest.java
