#默认密码
DefaultPassword=HelloWord
#Session失效时间
SessionTimeout=1800000

redis.host=119.29.3.47
redis.port=6379
redis.password=jh1988125
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true

jwt.secret=1111111111
jwt.token.outtime=1800
jwt.token.authorization=X-AUTH-TOKEN


#dao层建模
ModelPackage=hao.webapp.demo.model

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.160:3306/demo?useServerPrepStmts=true&rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC
#jdbc.access=root
#jdbc.password=Jh@943149625
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:13306/demo2
jdbc.host=127.0.0.1
jdbc.port=13306
jdbc.db_name=demo2
jdbc.account=root
jdbc.password=111111

ds.initialSize=10
ds.minIdle=5
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000